[
  {
    "constant": true,
    "inputs": [],
    "name": "sblockTimeStep",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x17ca3256"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "validators",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x35aa2e44"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "managers",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x3d39c260"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "prevTimeStamp",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x7cb6e65f"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "period_all",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xa4dd1d7d"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "initHeight",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xa78eacdb"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "sblockNo",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xca0ebb56"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "blockHistory",
    "outputs": [
      {
        "name": "blockHeight",
        "type": "uint256"
      },
      {
        "name": "merkleRoot",
        "type": "bytes32"
      },
      {
        "name": "ipfsAddr",
        "type": "string"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xde250ace"
  },
  {
    "inputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "constructor",
    "signature": "constructor"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_initHeight",
        "type": "uint256"
      },
      {
        "name": "_merkleRoot",
        "type": "bytes32"
      },
      {
        "name": "_ipfsAddr",
        "type": "string"
      }
    ],
    "name": "submitMerkleRoot",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0xb04cd588"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "getSblockNo",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xfa7402c9"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_sblockNo",
        "type": "uint256"
      }
    ],
    "name": "getBlockInfo",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      },
      {
        "name": "",
        "type": "bytes32"
      },
      {
        "name": "",
        "type": "string"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xbb141cf4"
  }
]
