[
  {
    "constant": true,
    "inputs": [],
    "name": "totalOpts",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x14eb3037"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "optionMinPrice",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x1e5fc06b"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "blkAddr",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x28f402b1"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "paused",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x5c975abb"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "currencyTokenAddr",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x91d622b9"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "memberContractAddr",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xc170f356"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "operators",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xe28d4906"
  },
  {
    "inputs": [
      {
        "name": "_currencyTokenAddr",
        "type": "address"
      },
      {
        "name": "_blkAddr",
        "type": "address"
      },
      {
        "name": "_memberContracAddr",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "constructor",
    "signature": "constructor"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "ETHAmount",
        "type": "uint256"
      },
      {
        "name": "totalPrice",
        "type": "uint256"
      },
      {
        "name": "period",
        "type": "uint256"
      },
      {
        "name": "optionPrice",
        "type": "uint256"
      }
    ],
    "name": "createOptract",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0x9eee80b1"
  },
  {
    "constant": false,
    "inputs": [],
    "name": "destructRecord",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0x99691650"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "queryOptionMinPrice",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "pure",
    "type": "function",
    "signature": "0x64da7e24"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "optractAddress",
        "type": "address"
      }
    ],
    "name": "isExpired",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xba2eb541"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "getExpireTime",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x2537127f"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_addr",
        "type": "address"
      }
    ],
    "name": "queryOptractRecords",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      },
      {
        "name": "",
        "type": "uint256"
      },
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x38440451"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "newCurrencyTokenAddr",
        "type": "address"
      }
    ],
    "name": "setCurrencyTokenAddr",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0x005bc3f4"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "newBlkAddr",
        "type": "address"
      }
    ],
    "name": "setBlkAddr",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0x70747092"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_addr",
        "type": "address"
      }
    ],
    "name": "setMemberCtrAddr",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0xb8464efb"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "start",
        "type": "uint256"
      },
      {
        "name": "length",
        "type": "uint256"
      },
      {
        "name": "owner",
        "type": "address"
      }
    ],
    "name": "_getNumOfActiveOptracts",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x61605f09"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "start",
        "type": "uint256"
      },
      {
        "name": "length",
        "type": "uint256"
      },
      {
        "name": "owner",
        "type": "address"
      },
      {
        "name": "_idx",
        "type": "uint8"
      }
    ],
    "name": "activeOptractsLoop",
    "outputs": [
      {
        "name": "",
        "type": "uint256[]"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x3b47ea04"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "start",
        "type": "uint256"
      },
      {
        "name": "length",
        "type": "uint256"
      },
      {
        "name": "owner",
        "type": "address"
      }
    ],
    "name": "activeOptractsFilledStatus",
    "outputs": [
      {
        "name": "",
        "type": "address[]"
      },
      {
        "name": "",
        "type": "bool[]"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x4b140961"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "start",
        "type": "uint256"
      },
      {
        "name": "length",
        "type": "uint256"
      },
      {
        "name": "owner",
        "type": "address"
      }
    ],
    "name": "activeOptracts",
    "outputs": [
      {
        "name": "",
        "type": "address[]"
      },
      {
        "name": "",
        "type": "uint256[]"
      },
      {
        "name": "",
        "type": "uint256[]"
      },
      {
        "name": "",
        "type": "uint256[]"
      },
      {
        "name": "",
        "type": "uint256[]"
      },
      {
        "name": "",
        "type": "bool[]"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x6769f438"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "start",
        "type": "uint256"
      },
      {
        "name": "length",
        "type": "uint256"
      },
      {
        "name": "owner",
        "type": "address"
      }
    ],
    "name": "_getNumOfInActiveOptracts",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x69edcbdc"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "start",
        "type": "uint256"
      },
      {
        "name": "length",
        "type": "uint256"
      },
      {
        "name": "owner",
        "type": "address"
      },
      {
        "name": "_idx",
        "type": "uint8"
      }
    ],
    "name": "inactiveOptractsLoop",
    "outputs": [
      {
        "name": "",
        "type": "uint256[]"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xdac717e2"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "start",
        "type": "uint256"
      },
      {
        "name": "length",
        "type": "uint256"
      },
      {
        "name": "owner",
        "type": "address"
      }
    ],
    "name": "inactiveOptractsFilledStatus",
    "outputs": [
      {
        "name": "",
        "type": "address[]"
      },
      {
        "name": "",
        "type": "bool[]"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xb7233fa5"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "start",
        "type": "uint256"
      },
      {
        "name": "length",
        "type": "uint256"
      },
      {
        "name": "owner",
        "type": "address"
      }
    ],
    "name": "inactiveOptracts",
    "outputs": [
      {
        "name": "",
        "type": "address[]"
      },
      {
        "name": "",
        "type": "uint256[]"
      },
      {
        "name": "",
        "type": "uint256[]"
      },
      {
        "name": "",
        "type": "uint256[]"
      },
      {
        "name": "",
        "type": "uint256[]"
      },
      {
        "name": "",
        "type": "bool[]"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x26b057ad"
  }
]
